% \vspace*{-5pt}  % XXX remove if problem
\begin{small}  % XXX remove if problem
  \begin{figure}[h!]
      % \begin{framed}  % XXX remove if problem
      \begin{small}  % XXX remove if problem
      \centering
      % Documentation at http://mirror.ctan.org/tex-archive/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf if needed
      % Or https://en.wikibooks.org/wiki/LaTeX/Algorithms#Typesetting_using_the_algorithm2e_package
      % \removelatexerror% Nullify \@latex@error % Cf. http://tex.stackexchange.com/a/82272/
      \begin{algorithm}[H]
          % XXX Options
          % \LinesNumbered  % XXX Option to number the line
          % \RestyleAlgo{boxed}
          % XXX Input, data and output
          % \KwIn{$K$ and policy $P^j$ for arms set $\{1,\dots,K\}$\;}
          % \KwData{Data}
          % \KwResult{Result}
          % XXX Algorithm
              Let $A^j(0) \sim \cU(\{1,\dots,K\})$ and $C^j(0)=\texttt{false}$ and $s^j(0)=\texttt{false}$ \\
              \For{$t = 1, \dots, T$}{
                  %
                   $A^j(t) = A^j(t-1)$ \tcp*[f]{try to stay on the previous arm} \\
                   \eIf{$A^j(t-1) \notin \TopM(t)$ \emph{and} $\overline{s^j(t-1)}$}{
                    \eIf(\tcp*[f]{randomly switch if a collision occurred}){$C^j(t-1)$}{
                      $A^j(t) \sim \cU\left(\TopM(t)\right)$
                    }{
                      $s^j(t) = \texttt{true}$
                    }
                  }(\tcp*[f]{randomly switch on an arm with smaller UCB}){
                    $s^j(t) = \texttt{false}$ \\
                    $A^j(t) \sim \cU \left(\TopM(t) \cap \left\{k : g_k^j(t-1) \leq g^j_{A^j(t-1)}(t-1)\right\}\right)$
                  }

                  Play arm $A^j(t)$, get new observations (sensing and collision) \\
                  Compute the indices $g^j_k(t)$ and set $\TopM(t)$
              }
              \caption{\small The \MCTopM{} decentralized learning policy (for a fixed underlying index policy).}
          \label{algo:MCTopM}
      \end{algorithm}
      \end{small}  % XXX remove if problem
      % \end{framed}  % XXX remove if problem
  \end{figure}
\end{small}  % XXX remove if problem
% \vspace*{-5pt}  % XXX remove if problem