% \begin{small}  % XXX remove if needed
  \begin{proof}
    \todo[inline]{Wrong, do it otherwise}
    We denote $\widehat{M^j}(t)$ the \emph{estimated} set of $\Mbest$ arms by player $j$ at time $t$,
    based on its \klUCB{} indexes $g_k^j(t)$.
    Define the $\mathrm{good}_{j,k,t} := \left( \widehat{M^j}(t) = \Mbest \right)$,
    and ``good event'' as $\mathrm{good}_{k,t} := \bigwedge_{j=1}^{M} \mathrm{good}_{j,k,t}$.
    For convenience, let also $\mathrm{bad}_{k,t} := \overline{\mathrm{good}_{k,t}}$ be its negation.
    We prove that it happens about $\bigO{\log T}$ times.
    \begin{align*}
      \E[\Ccal_k(T)]
      &= \sum_{t=1}^T \sum_{j=1}^M \E[ c_{k,t} \indic(A^j(t)=k)] \\
      &= \sum_{t=1}^T \sum_{j=1}^M
        \E\left[ c_{k,t} \indic(A^j(t)=k) | \mathrm{good}_{k,t} \right] \Pr[\mathrm{good}_{k,t}]
        + \underbrace{\E\left[ c_{k,t} \indic(A^j(t)=k) | \mathrm{bad}_{k,t} \right]}_{\leq 1} \Pr[\mathrm{bad}_{k,t}] \\
      &\leq
        \sum_{t=1}^T \underbrace{\Pr[\mathrm{good}_{k,t}]}_{\leq 1} \E\left[ \sum_{j=1}^M c_{k,t} \indic(A^j(t)=k) | \mathrm{good}_{k,t} \right]
        + M \sum_{t=1}^T \Pr[\mathrm{bad}_{k,t}] \\
      &\leq
      \sum_{t=1}^T \E\left[ \mathrm{Col}_k(t) | \mathrm{good}_{k,t} \right]
      + M \E\left[ T^{\mathrm{bad}}_k(T) \right].
    \end{align*}
    Where we define $T^{\mathrm{bad}}_k(T) := \sum_{t=1}^T \indic(\mathrm{bad}_{k,t})$
    as the total time steps where the ``good event'' does not hold,
    and $\mathrm{Col}_k(t) := \sum_{j=1}^M c_{k,t} \indic(A^j(t)=k)$
    denote the count of collisions on arm $k$ at round $t$ for all players,

    For the first term, we use a previous result bounding collisions
    when the players all randomly explore the same set $\Mbest$.
    Lemma~3 from \cite{Rosenski16} proved that when all players
    know correctly both $M$ and the set $\Mbest$, and all start playing
    the Musical Chair routine at the same time, then the expected total number of collisions
    is upper-bounded by a constant, $2 \exp(2) M^2$.
    In fact, there Lemma~3 considers the case when a correct estimate of $M$ is known with high-probability and the set is known with a $\varepsilon$-correct ranking of the $M$ best arms.

    But there proof does not use either the $\varepsilon$-correct ranking
    either any notion of ranking at all (\cf{} \cite[Appendix A.1.3 pp21-23]{Rosenski16}).
    Their result can be applied to our \RandTopM{} policy as well,
    and therefore, conditioned under the event that all $M$ players have a good estimate of the set $\Mbest$ (\ie, under the event $\mathrm{good}_{k,t}$),
    the total number of collisions is also bounded by the same constant
    $$ \sum_{t=1}^T \E[ \mathcal{c}_k(t) | \mathrm{good}_{k,t}] \leq 2 \exp(2) M^2. $$

    For the second term, let bound $\E[T^{\mathrm{bad}}_k(T)]$.
    All players use the same algorithm, so
    $$\E[T^{\mathrm{bad}}_k(T)] = \sum_{t=1}^T \Pr[\mathrm{bad}_{k,t}] \leq M \sum_{t=1}^T \Pr[\widehat{\Mbest_1}(t) \neq \Mbest] $$
    by a union bound on $\mathrm{bad}_{k,t} = \bigvee_{j=1}^M \overline{\mathrm{good}_{j,k,t}}$.
    Consider any player $j$, and fix $j=1$ to simplify notations.
    $\widehat{\Mbest_1}(t) \neq \Mbest$ implies that one arm $a\in\Mbest$ was estimated to not be in $\widehat{\Mbest_1}(t)$ by player $1$, and this implies that another arm $b \in \Mworst$ was estimated to be in $\widehat{\Mbest_1}(t)$ instead of $a$.
    So $\Pr[\widehat{\Mbest_1}(t) \neq \Mbest] \leq \Pr[\exists a\in\Mbest, \exists b\in\Mworst, g_a(t) < g_b(t)]$, and so two unions bounds give
    $$ \E[T^{\mathrm{bad}}_k(T)] \leq M \sum_{a\in\Mbest} \sum_{b\in\Mbest} \sum_{t=1}^T \Pr[g_a(t) < g_b(t)]. $$
    By using Lemma~\ref{lem:genericineqUCBklUCB}, each sum on $t$ has a logarithmic superior limit and so the asymptotic bound holds.


    \todo[inline]{TODO I don't see what changes but it is abusive to just claim this...}
    The number of collision of the ``Musical Chair'' variant of \RandTopM, \MCTopM, can be controlled similarly.
    \vspace*{-15pt}  % XXX remove if needed
  \end{proof}
  % \end{small}  % XXX remove if needed


\todo[inline]{TODO find a proof of this lemma, or find a better decomposition/proof for the next lemma...}
\begin{lemma}[Control inequality for \UCB{} and \klUCB{} indexes]
  \label{lem:genericineqUCBklUCB}
  If all players use either \rhoRand{} or \RandTopM{} with \UCB{} indexes,
  for any $a\in\Mbest$ and $b\in\Mworst$, the following asymptotic inequality holds when there is a non-zero gap between
  \Mbest{} and \Mworst, \ie, $\mu_M^* > \mu_{M+1}^*$
  \begin{align*}
    \mathop{\lim\sup}\limits_{T \to +\infty}
    \frac{1}{\log T} \sum_{t=1}^{T} \Pr(g_a(t) < g_b(t))
    \leq \frac{8}{\kl(\mu_b, \mu_a)} + (1 + \frac{\pi^2}{3}) + o(\log T).
  \end{align*}
  And for \klUCB{} indexes:
  \begin{align*}
    \mathop{\lim\sup}\limits_{T \to +\infty}
    \frac{1}{\log T} \sum_{t=1}^{T} \Pr(g_a(t) < g_b(t))
    \leq \frac{1}{\kl(\mu_b, \mu_a)} + o(\log T).
  \end{align*}
\end{lemma}
% \begin{small}  % XXX remove if needed
\begin{proof}
  Exactly as what I wrote for the lemma controlling selections of sub-optimal arms in the previous draft.
  \vspace*{-15pt}  % XXX remove if needed
\end{proof}
% \end{small}  % XXX remove if needed

