\documentclass[a4paper,11pt]{article}

% http://www.jmlr.org/format/format.html
%
% See http://jmlr.org/papers/v18/ for example of JMLR papers from last year
%
% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf
\usepackage{jmlr2e}

\usepackage{macrosArticle}
\usepackage{macrosText}

\graphicspath{{figures/}}

% -----------------------------------------------------------------
% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}
\jmlrheading{20}{2018}{1-48}{10/17}{04/18}{besson18a}{Lilian Besson and Emilie Kaufmann}

% Short headings should be running head and authors last names
\ShortHeadings{Multi-Player Bandits Models Revisited}{Besson and Kaufmann}
\firstpageno{1}

\begin{document}

\section{Upper bound}

A key feature of both the \RandTopM{} and \MCTopM{} algorithm is the following property, that states that the probability of switching from some arm because this arm leaves $\TopM$ is small.

\begin{lemma} Under both \RandTopM{} and \MCTopM{}, it holds that 
\[\sum_{t=1}^T\bP\left(A^j(t-1)=k, k\notin \TopM(t)\right) = \left(\sum_{k'<k}\frac{1}{d(\mu_k,\mu_{k'})} + \sum_{k'>k}\frac{1}{d(\mu_{k'},\mu_{k})}\right) \log(T) + o(\log(T)).\]
\end{lemma}

\todo[inline]{The proof is exactly that of your Lemma 16 and it actually also holds for \RandTopM}

Now, to control the number of collision of \MCTopM{}, the first step is to note that, introducing 
\[\tilde{C}_j(t) = C_j(t) \cap  \left(\overline{s^j(t-1))}\right),\]
the event that a collision occurs for player $j$ while it was not fixed, one has 
\[\sum_{j=1}^M \bP\left(A^j(t) = k, C^j(t)\right) \leq M \sum_{j=1}^M \bP\left(A^j(t) = k, \tilde{C}^j(t)\right)\]
as at least one of the players that collides on $k$ at round $t$ must be unfixed. 

\todo[inline]{This is actually a nice trick !}

Note that the fact that player $j$ is unfixed at the end of round $t$ means that that a collision must have occured at the previous round, hence 
\[ \left(A^j(t) = k, \tilde{C}^j(t)\right) = \left(A^j(t) = k, C^j(t),\overline{s^j(t-1)},C^j(t-1)\right) := \phi_k^j(t).\]
\todo[inline]{Sofar, I'm telling the same thinks that you do, but I don't think that you need to introduce the even $I_1$,$I_2$,$I_3$ prior to presenting that}

On the one hand, to control the expected length of a consecutive sequence of event $\phi_k^j(t)$, one of the key argument is that you look at successive random selecting of always the same arm $k$, hence you really need $(A^j(t) = k)$ to be in the event $\phi^k_j(t)$. 

On the other hand, the other part of your analysis requires to show that  
\[\bE[n(T)] \leq \bE\left[\sum_{t=1}^T \indic{\left(\overline{\phi_{k}(t-1)}\cap \phi_k(t)\right)}\right] = O(\log(T)).\]
An my claim is that for this purpose the presence of $(A^j(t) = k)$ hurts you... 

Indeed, one has 
\begin{eqnarray*}\overline{\phi_{k}(t-1)}\cap \phi_k(t) &=& \left(\overline{C^j(t-1)},s^j(t-2),A^j(t-1) \neq k\right)\bigcap \left(C^j(t),\overline{s^j(t-1)},A_j(t)=k\right)\\
&=& \left(s^j(t-2),A^j(t-1) \neq k\right)\bigcap \left(C^j(t),\overline{s^j(t-1)},A_j(t)=k\right)\\
 &\subseteq & \underbrace{\left(s^j(t-2), \overline{s^j(t-1)}\right)}_{A} \bigcup \underbrace{\left(A^j(t-1) \neq k, C^j(t-1),C^j(t),\overline{s^j(t-1)},A_j(t)=k\right)}_{B}
\end{eqnarray*}

We are very happy with term A, in you language it means that a switch of type (2) occured (as the only reason to leave a chair is that the arm leaves $\TopM$). One can write 
\[\sum_{t=1}^T \bP\left(s^j(t-2), \overline{s^j(t-1)}\right) \leq \sum_{k'=1}^K \bP\left(A^j(t-2)=k,k\notin \TopM(t-1)\right) = O(\log(T))\]
by the above Lemma.

However, for term B, we cannot say that a switch of type (2) occured, it can happen that 
\[\overline{s^j(t-2)} \cap \overline{s^j(t-1)} \cap (A^j(t-1) \neq k) \cap (A^j(t) = k)\]
This term would be totally missing if $(A_j(t)=k)$ wasn't included in the event $\phi_k^j(t)$, but you do need it for the other part...

\section{Lower bound}

The strategy $A^j(t)$ decides for which arm to play based on the information contained in $I_{t-1}$, where
\[I_t = (U_0,Y_1,C_1,U_1,\dots,Y_t,C_t,U_t)\]
with $Y_{t} = Y_{A^j(t-1),t}$, $C_t = C^j(t)$ (that depends on $A^j(t-1)$ but also on what other players do, which is exogeneous to $I_t$) and $U_t$ some external source of randmoness useful to select $A^j(t)$. Formaly, one can say that $A^j(t)$ is $\sigma(I_{t-1})$ measurable. 

Under two bandit models $\mu$ and $\lambda$, we let $\bP_{\mu}^{I_t}$ (resp. $\bP_{\lambda}^{I_t}$) be the distribution of the observations under model $\mu$ (resp. $\lambda$), given a fixed algorithm. Following Garivier, Ménard, Stoltz's approach, one can write that, for any event $A$ that is $\sigma(I_t)$-measurable,
\[\text{KL}\left(\bP_{\mu}^{I_t},\bP_{\lambda}^{I_t}\right) \geq \kl\left(\bP_{\mu}(A),\bP_{\lambda}(A)\right).\]
This can be justified exactly like they do in the paper, and the underlying idea is the contraction of entropy: as the event $A$ depends on $I_t$, there is less information in observing the event and not $I_t$ directly. 

The next step is to relate the complicated KL-divergence $\text{KL}\left(\bP_{\mu}^{I_t},\bP_{\lambda}^{I_t}\right)$ to the number of arm selections. Proceeding similarly as in the paper, one can write, using the chain rule for KL-divergence, that 
\begin{equation}\label{eq:Iterative}\text{KL}\left(\bP_{\mu}^{I_{t}},\bP_{\lambda}^{I_{t}}\right) =  \text{KL}\left(\bP_{\mu}^{I_{t-1}},\bP_{\lambda}^{I_{t-1}}\right) + \text{KL}\left(\bP_{\mu}^{Y_{t},C_t,U_t | I_{t-1}},\bP_{\lambda}^{Y_{t},C_t,U_t | I_{t-1}}\right).\end{equation}
As $U_t$ is conditionnaly independent from $Y_t$ and $C_t$, and has the same distribution under $\mu$ and $\lambda$, one has 
\begin{eqnarray*}
\text{KL}\left(\bP_{\mu}^{Y_{t},C_t,U_t | I_{t-1}},\bP_{\lambda}^{Y_{t},C_t,U_t | I_{t-1}}\right) & = & \text{KL}\left(\bP_{\mu}^{Y_{t},C_t| I_{t-1}},\bP_{\lambda}^{Y_{t},C_t| I_{t-1}}\right) \\
& = & \bE_\mu\left[\bE_\mu\left[ \text{KL}\left(\bP_{\mu}^{Y_{t},C_t| I_{t-1}},\bP_{\lambda}^{Y_{t},C_t| I_{t-1}}\right) | I_{t-1} \right]\right]
\end{eqnarray*}

Conditionnaly to $I_{t-1}$, $Y_t$ is a Bernoulli distributed with mean $\mu_{A^j(t)}$ or $\lambda_{A^j(t)}$ under each problem. If $C_t$ is absent, one has 
\[\bE_{\mu}\left[ \text{KL}\left(\bP_{\mu}^{Y_{t}| I_{t-1}},\bP_{\lambda}^{Y_{t},C_t| I_{t-1}}\right) | I_{t-1} \right] = \kl \left(\mu_{A_j(t)},\lambda_{A_j(t)}\right)\]
and iterating \label{eq:Iterative}, one get 
\[\text{KL}\left(\bP_{\mu}^{I_{t}},\bP_{\lambda}^{I_{t}}\right) = \E\left[\sum_{s=1}^t\kl \left(\mu_{A_j(t)},\lambda_{A_j(t)}\right)\right] = \sum_{a=1}^k \bE_{\mu}[N_a(T)]d(\mu_a,\lambda_a).\]

Now, back to the setup with collision, I believe that $C_t$ and $Y_t$ are conditionnaly independent given $I_{t-1}$: if we know which arm $A^j(t)$ is drawn, the value of the sensing of this arm, $Y_t$ is independent from whether other players collided on that arm. Thus, one would have 
\[\text{KL}\left(\bP_{\mu}^{Y_{t},C_t | I_{t-1}},\bP_{\lambda}^{Y_{t},C_t | I_{t-1}}\right) =
 \text{KL}\left(\bP_{\mu}^{Y_{t}| I_{t-1}},\bP_{\lambda}^{Y_{t}| I_{t-1}}\right) + \text{KL}\left(\bP_{\mu}^{C_t | I_{t-1}},\bP_{\lambda}^{C_t | I_{t-1}}\right).
\]
The first of these two terms is equal to $\sum_{a=1}^k \bE_{\mu}[N_a(T)]d(\mu_a,\lambda_a)$ using the same argument as before. Now we explain why the secon term is zero. One has 
\begin{eqnarray*}
\text{KL}\left(\bP_{\mu}^{C_t | I_{t-1}},\bP_{\lambda}^{C_t | I_{t-1}}\right) 
& = & \bE_\mu\left[\bE_\mu\left[ \text{KL}\left(\bP_{\mu}^{C_t| I_{t-1}},\bP_{\lambda}^{C_t| I_{t-1}}\right) | I_{t-1} \right]\right] \\
& = & \bE_\mu\left[\bE_\mu\left[\bE_\mu\left[ \text{KL}\left(\bP_{\mu}^{C_t| I_{t-1}},\bP_{\lambda}^{C_t| I_{t-1}}\right) | \bigcup_{j' \neq j} I_{t-1}^{j'}\right]| I_{t-1} \right]\right], \\
\end{eqnarray*}
where $I_{t-1}^{j'}$ denote the information available to player $j' \neq j$. Now, knowning the information avaible to all other players player $C_t | I_{t-1}$ is a Dirac distribution that is independent from $\mu$ and $\lambda$. Hence the inner expectation is zero, and so does the second term above. 

\end{document}