\subsection{Elements of analysis for \rhoRand}

Instead of using \UCB{} for the index policy $P$,
which is known to be only order-optimal for the single-player case \citep{Bubeck12},
we propose to use any optimal (deterministic) index policy.
As it is usually easier to work with than Thompson Sampling or \BayesUCB,
ae choose the \klUCB{} policy, proposed and proved to be optimal by \cite{Garivier11KL},
In other words, for the single-player case, the upper-bound on regret for \klUCB{}
matches \citeauthor{LaiRobbins85}'s lower-bound (from Theorem~\ref{thm:LaiRobbins85}), for the Bernoulli case.
%
For the single-player case, the regret has a much simpler form than in our Lemma~\ref{lem:DecompositionRegret},
and upper-bounds are usually obtained simply by controlling
the sub-optimal arms selections, $\E[T_k(T)]$ for all arms $k$ except the best one (\ie, $k\in\Mworst$ for $M=1$).
%
We will do the same, to improve Lemma~1 from \cite{Anandkumar11},
and have a tighter upper-bound on the regret for the multi-player case.


Similar results could be obtained with any optimal single-player, in particular for \BayesUCB{} and Thompson Sampling,
as both were also proved to be optimal for single-player Bernoulli problems.
The same upper-bound on global regret should be obtained, but a proof is left for a future work.
However, empirically \rhoRand{} with Thompson Sampling seems to be less efficient, and justifying this difference is challenging.

% [Sub-optimal arms selections for \rhoRandklUCB{}]
\begin{lemma}
    If the player $j\in\{1,\dots,M\}$ uses the \rhoRandklUCB{}
    decentralized policy, and $M \leq K$,
    then for any instance $\mu\in\cP_M$ and a sub-optimal arm $k \in \Mworst$,
    %
    \hfill{}
    (Proved in Appendix~\ref{proof:SubOptimalSelections})
    \begin{equation}
        % \forall j\in\{1,\dots,M\},
        % \forall k \in \Mworst,\;\;
        \mathop{\lim\sup}\limits_{T \to +\infty} \frac{\E_{\mu}[T_k^j(T)]}{\log T} \leq \frac{1}{\kl(\mu_k, \mu_M^*)}.
    \end{equation}
\end{lemma}

More precisely, this upper-bound \eqref{eq:SubOptimalSelections} on $\E_{\mu}[T_k^j(T)]$
proves that the lower-bound \eqref{eq:SubOptimalSelectionsLower} on sub-optimal arms selections, from Theorem~\ref{thm:BetterLowerBound},
is asymptotically \emph{matched} for the \rhoRandklUCB{} policy.
This satisfying result yet not sufficient to match the regret lower-bound,
which we believe cannot be matched.
%
Combining our improved Lemma~\ref{lem:SubOptimalSelections} and Theorem~3 from \cite{Anandkumar11}
give an upper-bound on the global regret $R_T$ for \rhoRandklUCB.
%
\begin{theorem}[Logarithmic regret for \rhoRandklUCB]\label{thm:LogarithmicRegret_rhoRandklUCB}
    If all the $M$ players use \rhoRandklUCB{}, and $M \leq K$,
    then for any instance $\mu\in\cP_M$ (\ie, with non-zero gap $\mu_M^* - \mu_{M+1}^*$),
    the regret satisfies:
    \begin{equation}\label{eq:LogarithmicRegret_rhoRandklUCB}
      \mathop{\lim\sup}\limits_{T \to +\infty} R_T(\mu, M, \rho)
      \leq \bigO{\log(T)}.
    \end{equation}
\end{theorem}


\todo[inline]{TODO est-ce qu'on doit discuter ici de notre crainte que leur démo soit fausse comme leur "good event" n'arrive pas avec forte probabilité ?}


This theorem shows that \rhoRandklUCB is \emph{order-optimal},
however, the lower-bound is not yet matched, and it is unclear to know if
the number of steps with a wrong estimate in the order of the \Mbest{} arms (see proof in \cite{Anandkumar11}),
and the number of collisions can be controlled more subtly.
Finding a better upper-bound on both terms,
as well as a proving a better lower-bound on the number of misses of the \Mbest{} arms and the number of collisions,
are still open problems.


% \paragraph{Proving the hypotheses for the lower-bound}
%
One limitation of the previous articles
\citep{Zhao10,Anandkumar11} is that the lower-bound on the global regret, here Theorem~\ref{thm:BetterLowerBound},
needs some non-trivial hypotheses on the decentralized policy $\rho$, which were never correctly justified.
The proposed policy \rhoRand, with any policy $P$, is obviously a valid sequential decentralized learning policy,
but it is less obvious that it is a \emph{decentralized and strongly uniformly efficient policy} and \emph{fair with uniform weights}.

\todo[inline]{TODO est-ce qu'on a la place de prouver ça ? est-ce qu'on y arrive ?}


\iffalse
OBSERVATION
Empirically it works fine, but no more

GOOD
What we have: a logarithmic upper bound on the number of selections of the sub-optimal arms, matching the lower bound (for this term \termeun) ! Include it here from my draft.

And explain that it also works for any rank selection algorithm, and so it can be generalized to \RandTopM{} also.

BAD
Explain that the "good event" defined by \cite{Anandkumar11} is NOT happening with high probability...
Explain that it is hard to find a better "good event".

What we don't have: \red a common argument for \rhoRand{} and RandTopM \black + highlight the fact that the algorithm doesn't behave as we expect (player never end up having orthogonal ranks).
\fi